[gd_scene load_steps=6 format=3 uid="uid://51forkjbpahc"]

[ext_resource type="Script" uid="uid://lsflo3102nnq" path="res://scripts/anything_30.gd" id="1_micpt"]
[ext_resource type="Script" uid="uid://cciqu11othiay" path="res://scripts/area_2dz.gd" id="1_sw5c0"]
[ext_resource type="Texture2D" uid="uid://ddeymnystr8fk" path="res://Assets/assitts/MonedaR.png" id="2_vd7bt"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_5w84v"]
size = Vector2(0, 14)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_sw5c0"]
size = Vector2(0, 14)

[node name="anything 30" type="CharacterBody2D"]
collision_layer = 2
collision_mask = 4
script = ExtResource("1_micpt")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(4, -1)
shape = SubResource("RectangleShape2D_5w84v")
disabled = true

[node name="Sprite2D" type="Sprite2D" parent="."]
light_mask = 2
visibility_layer = 2
texture = ExtResource("2_vd7bt")
region_enabled = true
region_rect = Rect2(48.5, 0, 16, 16)

[node name="Area2D" type="Area2D" parent="."]
collision_layer = 2
collision_mask = 4
script = ExtResource("1_sw5c0")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(1.9999999, -0.9999999)
rotation = 0.017453292
shape = SubResource("RectangleShape2D_sw5c0")

[connection signal="body_entered" from="Area2D" to="Area2D" method="_on_body_entered"]
