[gd_scene load_steps=10 format=3 uid="uid://deah1hdnm2ioo"]

[ext_resource type="Script" uid="uid://dvigb25ieowyn" path="res://scripts/coin.gd" id="1_ldkip"]
[ext_resource type="Texture2D" uid="uid://ddeymnystr8fk" path="res://Assets/assitts/MonedaR.png" id="1_qbwpe"]

[sub_resource type="AtlasTexture" id="AtlasTexture_ldkip"]
atlas = ExtResource("1_qbwpe")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_rdkb7"]
atlas = ExtResource("1_qbwpe")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_1x375"]
atlas = ExtResource("1_qbwpe")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_47asi"]
atlas = ExtResource("1_qbwpe")
region = Rect2(48, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_0rb1r"]
atlas = ExtResource("1_qbwpe")
region = Rect2(64, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_0lo1o"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ldkip")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rdkb7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1x375")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_47asi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0rb1r")
}],
"loop": true,
"name": &"default",
"speed": 6.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_8vkvx"]
radius = 6.0827627

[node name="coin" type="Area2D"]
collision_layer = 8
collision_mask = 8
script = ExtResource("1_ldkip")

[node name="Sprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_0lo1o")
autoplay = "default"
frame_progress = 0.80128527

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_8vkvx")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
