[gd_scene load_steps=5 format=3 uid="uid://m3hbeuqeeik7"]

[ext_resource type="Script" uid="uid://2olx5d80mnhp" path="res://scripts/orange_button.gd" id="1_cowyx"]
[ext_resource type="Texture2D" uid="uid://dk87pn2s4g1c1" path="res://Assets/Skeleton/button UI.png" id="1_lc8vy"]
[ext_resource type="FontFile" uid="uid://5vinmtnykv4r" path="res://Assets/assitts/Pixel_Operator_8/PixelOperator8-Bold.ttf" id="3_r0mup"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_lc8vy"]
size = Vector2(11, 24)

[node name="Orange button" type="Area2D"]
collision_layer = 20
collision_mask = 18
script = ExtResource("1_cowyx")

[node name="Sprite2D" type="Sprite2D" parent="."]
modulate = Color(0.9490196, 0.5137255, 0, 1)
texture = ExtResource("1_lc8vy")
region_enabled = true
region_rect = Rect2(0.14832664, 96.59238, 16, 15.703705)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
modulate = Color(0.46877694, 0.46877706, 0.46877682, 1)
light_mask = 2
visibility_layer = 2
position = Vector2(-4.5, -6)
shape = SubResource("RectangleShape2D_lc8vy")

[node name="Label3" type="Label" parent="."]
offset_left = -20.0
offset_top = -29.0
offset_right = 20.0
offset_bottom = -6.0
theme_override_fonts/font = ExtResource("3_r0mup")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
