[gd_scene load_steps=30 format=3 uid="uid://q71ojof7nnh5"]

[ext_resource type="Script" uid="uid://dltmoexwga308" path="res://scripts/player.gd" id="1_e1mqv"]
[ext_resource type="Texture2D" uid="uid://c48es3d4dsgbg" path="res://Assets/assitts/HERO/Hero-die-Sheet.png" id="2_ak2do"]
[ext_resource type="Texture2D" uid="uid://bdh6h5ecf0vqn" path="res://Assets/assitts/HERO/Hero-idle-Sheet.png" id="2_oqsir"]
[ext_resource type="Texture2D" uid="uid://ce5w0jdi5qsl2" path="res://Assets/assitts/HERO/Hero-jump-Sheet.png" id="3_oqsir"]
[ext_resource type="Texture2D" uid="uid://dl3ytsvl75ifp" path="res://Assets/assitts/HERO/Hero-walk-Sheet.png" id="4_2puus"]

[sub_resource type="AtlasTexture" id="AtlasTexture_ak2do"]
atlas = ExtResource("2_ak2do")
region = Rect2(0, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_e2u7j"]
atlas = ExtResource("2_ak2do")
region = Rect2(24, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_w5vb5"]
atlas = ExtResource("2_ak2do")
region = Rect2(48, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_obl0i"]
atlas = ExtResource("2_ak2do")
region = Rect2(72, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_7nwx1"]
atlas = ExtResource("2_ak2do")
region = Rect2(96, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_c8uyx"]
atlas = ExtResource("2_ak2do")
region = Rect2(120, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_a23r0"]
atlas = ExtResource("2_ak2do")
region = Rect2(144, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_1ky03"]
atlas = ExtResource("2_ak2do")
region = Rect2(168, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_g4te0"]
atlas = ExtResource("2_ak2do")
region = Rect2(192, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_8w0ch"]
atlas = ExtResource("2_ak2do")
region = Rect2(216, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_nnw4o"]
atlas = ExtResource("2_ak2do")
region = Rect2(240, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_c5ep1"]
atlas = ExtResource("2_ak2do")
region = Rect2(264, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_lbav1"]
atlas = ExtResource("2_oqsir")
region = Rect2(0, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_vqvau"]
atlas = ExtResource("2_oqsir")
region = Rect2(24, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_adugh"]
atlas = ExtResource("3_oqsir")
region = Rect2(0, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_i12wb"]
atlas = ExtResource("3_oqsir")
region = Rect2(24, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_c4yhe"]
atlas = ExtResource("4_2puus")
region = Rect2(0, 0, 48, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_d5v8x"]
atlas = ExtResource("4_2puus")
region = Rect2(48, 0, 48, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_o3ybo"]
atlas = ExtResource("4_2puus")
region = Rect2(96, 0, 48, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_wgaqi"]
atlas = ExtResource("4_2puus")
region = Rect2(144, 0, 48, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_fpnmi"]
atlas = ExtResource("4_2puus")
region = Rect2(192, 0, 48, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_xd8q3"]
atlas = ExtResource("4_2puus")
region = Rect2(240, 0, 48, 24)

[sub_resource type="SpriteFrames" id="SpriteFrames_8w0ch"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ak2do")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e2u7j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w5vb5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_obl0i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7nwx1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c8uyx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a23r0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1ky03")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g4te0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8w0ch")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nnw4o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c5ep1")
}],
"loop": true,
"name": &"died",
"speed": 14.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_lbav1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vqvau")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_adugh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i12wb")
}],
"loop": true,
"name": &"jump",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_c4yhe")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d5v8x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o3ybo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wgaqi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fpnmi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xd8q3")
}],
"loop": true,
"name": &"run",
"speed": 6.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_w5vb5"]
radius = 9.0

[node name="Player" type="CharacterBody2D"]
script = ExtResource("1_e1mqv")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_8w0ch")
animation = &"idle"
autoplay = "idle"
frame_progress = 0.35043937

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -1)
shape = SubResource("CircleShape2D_w5vb5")
