[gd_scene load_steps=2 format=3 uid="uid://bgcoc5n6nf8o3"]

[ext_resource type="Script" uid="uid://bt7fyb0f1gh5w" path="res://scriptss/kill_zone.gd" id="1_uymj4"]

[node name="kill zone" type="Area2D"]
script = ExtResource("1_uymj4")

[node name="Timer" type="Timer" parent="."]
wait_time = 0.6
one_shot = true

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
